<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <!-- <link rel="stylesheet" href="assets/css/aos.css" /> -->
    <script src="assets/js/fontAwesome.js" data-auto-a11y="true"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Zippy</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">ZIPPY</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="me-auto d-none d-lg-block" style="color:black">&nbsp</ul>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">HOME</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#project">PROJECTS</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#price">PRICING</a></li>
            <li class="nav-item"></li> <a class="nav-link" aria-current="page" href="#team-area">TEAM</a></li>
            <li class="nav-item"></li><a class="nav-link" aria-current="page" href="#blog">BLOG</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#contact">CONTACT</a></li>
          </ul>
			</div>
		</div>
	</nav>
	
  <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators" >
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
		</ol>
		<div class="carousel-inner" ">
			<div class="carousel-item active">
				<img alt="First slide" class="d-block w-100" src="assets/images/navbar-img-1.jpg">
				<div class="carousel-caption d-none d-md-block">
          <br>
					<h5>One page promising to fill all your needs!</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          <button class="btn btn-lg custombutton">JOIN NOW</button>
          <button class="btn btn-lg custombutton">LEARN MORE</button>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Second slide" class="d-block w-100" src="assets/images/navbar-img-2.jpg">
				<div class="carousel-caption d-none d-md-block">
          <br>
					<h5>One page promising to fill all your needs!</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          <button class="btn btn-lg custombutton">JOIN NOW</button>
          <button class="btn btn-lg custombutton">LEARN MORE</button>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="assets/images/navbar-img-3.jpg">
				<div class="carousel-caption d-none d-md-block">
          <br>
					<h5>One page promising to fill all your needs!</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          <button class="btn btn-lg custombutton">JOIN NOW</button>
          <button class="btn btn-lg custombutton">LEARN MORE</button>
				</div>
			</div>
		</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
	</div>

  <section class="welcome-up" id="home">
  <div class="container" >
    <div class="row" >
      <h1 class="text-center" ><b>Welcome to Zippy</b></h1>
      <div class="col-lg-1 d-none d-lg-block d-xl-block">
      </div>
      <div class="col-lg-6 col-md-12 ">
        <p data-aos="zoom-in-right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis at itaque omnis repellendus aspernatur cum neque mollitia nemo enim corrupti.
        </p>
      </div>
      <div class="col-lg-5 text-center d-none d-lg-block d-xl-block">
        <img src="assets/images/welcome-img-1.png" alt="" width="60%" data-aos="zoom-in-left">
      </div>
    </div>
    </div>

  </section>

  <section class="welcome-down">
    <div class="container-fluid">
      <div class="row" style="margin:40px 0px;">
        <div class="col-md-4 ">
          <div class="text-center" data-aos="flip-left">
            <i class="far fa-bell icons" style="transform: rotate(35deg);"></i>
            <h4 style="color:rgb(88, 54, 88);margin:2px 0px">Lorem ipsum</h4>
            <div class="card-body" >
              <p>        
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo iure necessitatibus quia aliquid et, cumque aspernatur ut hic modi.
                <button class="btn " ><b>LEARN MORE</b></button>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center" data-aos="flip-down">
            <i class="far fa-envelope icons" style="transform: rotate(0deg);"></i>
            <h4 style="color:rgb(88, 54, 88);margin:2px 0px">Lorem ipsum</h4>
            <div class="card-body" >
              <p>        
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo iure necessitatibus quia aliquid et, cumque aspernatur ut hic modi.
                <button class="btn " ><b>LEARN MORE</b></button>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center" data-aos="flip-right">
          <i class="fas fa-book icons" style="transform: rotate(0deg);"></i>
            <h4 style="color:rgb(88, 54, 88);margin:2px 0px">Lorem ipsum</h4>
            <div class="card-body" >
              <p>        
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo iure necessitatibus quia aliquid et, cumque aspernatur ut hic modi.
                <button class="btn" ><b>LEARN MORE</b></button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </section>  

  <section class="project" id="project">
    <center data-aos="fade-down"><h1><b>Projects</b></h1></center>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div data-aos="fade-right" class="article">
            <img src="assets/images/project-img-1.png" alt="" height="300px">
            <h4><b>Project Name</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime, libero earum a aspernatur magnam? Nemo qui praesentium quidem eum.</p>
            <center><button class="btn "><b>LAUNCH CASE STUDY</b></button></center>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div data-aos="fade-right" class="article">
            <img src="assets/images/project-img-2.png" alt="" height="300px">
            <h4><b>Project Name</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime, libero earum a aspernatur magnam? Nemo qui praesentium quidem eum.</p>
            <center><button class="btn "><b>LAUNCH CASE STUDY</b></button></center>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div data-aos="fade-right" class="article">
            <img src="assets/images/project-img-3.png" alt="" height="300px">
            <h4><b>Project Name</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime, libero earum a aspernatur magnam? Nemo qui praesentium quidem eum.</p>
            <center><button class="btn "><b>LAUNCH CASE STUDY</b></button></center>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div data-aos="fade-right" class="article">
            <img src="assets/images/project-img-4.png" alt="" height="300px">
            <h4><b>Project Name</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime, libero earum a aspernatur magnam? Nemo qui praesentium quidem eum.</p>
            <center><button class="btn "><b>LAUNCH CASE STUDY</b></button></center>
          </div>
        </div>
    </div>
  </section>


  <section class="price" id="price">
    <div class="container-fluid mb-5 mt-5">
      <center ><h1><b>Pricing Table</b></h1></center>
      <div class="row mx-0 pricing card-deck flex-column flex-md-row mb-3">
        
        <div class="col-md-4 p-0">
          <div class="card text-center m-4 card-pricing popular shadow">
            <span class="h4 mx-auto px-4 py-1 rounded-bottom bg-dark text-white shadow-sm">STANDARD PLAN</span>
            <div class="bg-transparent card-header pt-4 border-0">
              <h1 class="h1 font-weight-normal text-dark text-center mb-4" data-pricing-value="15"><span class="price"></span><span class="h2 text-muted ml-2">FREE</span></h1>
            </div>
            <div class="card-body pt-0">
              <ul class="list-unstyled mb-4">
                <li>2 GB Available</li>
                <li>15 max contacts</li>
                <li>30 Messages/month</li>
                <li>Disguisting Ads</li>
              </ul>
              <button type="button" class="btn btn-outline-dark mb-3 mt-3 btn-lg">Buy</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="card text-center m-4 card-pricing popular shadow">
            <span class="h4 mx-auto px-4 py-1 rounded-bottom bg-dark text-white shadow-sm">BUSINESS PLAN</span>
            <div class="bg-transparent card-header pt-4 border-0">
              <h1 class="h1 font-weight-normal text-dark text-center mb-4" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
            </div>
            <div class="card-body pt-0">
              <ul class="list-unstyled mb-4">
                <li>50 GB Available</li>
                <li>120 max contacts</li>
                <li>120 Messages/month</li>
                <li>Ads Free</li>
              </ul>
              <button type="button" class="btn btn-outline-dark mb-3 mt-3 btn-lg">Buy</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="card text-center m-4 card-pricing popular shadow">
            <span class="h4 mx-auto px-4 py-1 rounded-bottom bg-dark text-white shadow-sm">PREMIUM PLAN</span>
            <div class="bg-transparent card-header pt-4 border-0">
              <h1 class="h1 font-weight-normal text-dark text-center mb-4" data-pricing-value="15">$<span class="price">10</span><span class="h6 text-muted ml-2">/ per month</span></h1>
            </div>
            <div class="card-body pt-0">
              <ul class="list-unstyled mb-4">
                <li>100 GB Available</li>
                <li>Unlimited contacts</li>
                <li>Unlimited Messages/month</li>
                <li>Ads Free</li>
              </ul>
              <button type="button" class="btn btn-outline-dark mb-3 mt-3 btn-lg">Buy</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="videos ">
      <center><h1><b>Video Projects</b></h1></center>
      <div class="container " >

        <div class="owl-carousel">
          <div class="item-video" data-merge="2">
            <a href="https://www.youtube.com/watch?v=f12FB0FDZkk&list=PLpEpHzk5imd908vxIaCS9oJ1Nqb5hx846&index=3" class="owl-video"></a>
          </div>
          <div class="item-video" data-merge="2">
            <a href="https://www.youtube.com/watch?v=f12FB0FDZkk&list=PLpEpHzk5imd908vxIaCS9oJ1Nqb5hx846&index=3" class="owl-video"></a>
          </div>
          <div class="item-video" data-merge="2">
            <a href="https://www.youtube.com/watch?v=f12FB0FDZkk&list=PLpEpHzk5imd908vxIaCS9oJ1Nqb5hx846&index=3" class="owl-video"></a>
          </div>
          <div class="item-video" data-merge="2">
            <a href="https://www.youtube.com/watch?v=f12FB0FDZkk&list=PLpEpHzk5imd908vxIaCS9oJ1Nqb5hx846&index=3" class="owl-video"></a>
          </div>
          <div class="item-video" data-merge="2">
            <a href="https://www.youtube.com/watch?v=f12FB0FDZkk&list=PLpEpHzk5imd908vxIaCS9oJ1Nqb5hx846&index=3" class="owl-video"></a>
          </div>
          <div class="item-video" data-merge="2">
            <a href="https://www.youtube.com/watch?v=f12FB0FDZkk&list=PLpEpHzk5imd908vxIaCS9oJ1Nqb5hx846&index=3" class="owl-video"></a>
          </div>
        </div>
        
    <p>Click on Play Button</p>
    </div>
  </section>

  <section class="team-area" id="team-area">
    <div class="container">
      <center ><h1><b>Zippy Team</b></h1></center>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="team-single shadow" >
            <div class="content-area">
              <div class="side-one">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="img-area">
                      <img src="assets/images/face-2.jpg" alt="" height="160px" width="150px">
                    </div>
                    <h4>SARA JOHNSON</h4>
                    <p><b>Creative Head</b></p>  
                  </div>
                </div>
              </div>
              <div class="side-two">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4>SARA JOHNSON</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ad laborum, unde velit adipisci officia mollitia
                    voluptas officiis alias dolorum voluptates?</p>
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-google"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="team-single shadow" >
            <div class="content-area">
              <div class="side-one">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="img-area">
                      <img src="assets/images/face-1.jpg" alt="" height="160px" width="150px">
                    </div>
                    <h4>MATT ALEX</h4>
                    <p><b>Art Director</b></p>  
                  </div>
                </div>
              </div>
              <div class="side-two">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4>MATT ALEX</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ad laborum, unde velit adipisci officia mollitia
                    voluptas officiis alias dolorum voluptates?</p>
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-google"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="team-single shadow" >
            <div class="content-area">
              <div class="side-one">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="img-area">
                      <img src="assets/images/face-4.jpg" alt="" height="160px" width="150px">
                    </div>
                    <h4>CHRIS PHILIPS</h4>
                    <p>Senior Designer</p>  
                  </div>
                </div>
              </div>
              <div class="side-two">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4>CHRIS PHILIPS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ad laborum, unde velit adipisci officia mollitia
                    voluptas officiis alias dolorum voluptates?</p>
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-google"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="team-single shadow" >
            <div class="content-area">
              <div class="side-one">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="img-area">
                      <img src="assets/images/face-3.jpg" alt="" height="160px" width="150px">
                    </div>
                    <h4>JIMMY SMITH</h4>
                    <p>Marketing Manager</p>  
                  </div>
                </div>
              </div>
              <div class="side-two">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4>JIMMY SMITH</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ad laborum, unde velit adipisci officia mollitia
                    voluptas officiis alias dolorum voluptates?</p>
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-google"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="team-single shadow" >
            <div class="content-area">
              <div class="side-one">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="img-area">
                      <img src="assets/images/face-6.jpg" alt="" height="160px" width="150px">
                    </div>
                    <h4>Aliza</h4>
                    <p>SEO MONSTER</p>  
                  </div>
                </div>
              </div>
              <div class="side-two">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4>Aliza</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ad laborum, unde velit adipisci officia mollitia
                    voluptas officiis alias dolorum voluptates?</p>
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-google"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="team-single shadow" >
            <div class="content-area">
              <div class="side-one">
                <div class="card">
                  <div class="card-body text-center">
                    <div class="img-area">
                      <img src="assets/images/face-5.jpg" alt="" height="160px" width="150px">
                    </div>
                    <h4>CILIEN JOHN</h4>
                    <p>Senior Designer</p>  
                  </div>
                </div>
              </div>
              <div class="side-two">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4>CILIEN JOHN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ad laborum, unde velit adipisci officia mollitia
                    voluptas officiis alias dolorum voluptates?</p>
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-google"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="gallery-section">
    <h1><b>Life in Zippy</b></h1>
    <center class="gallary">
      <div class="container">
        <img src="assets/images/life-img-1.jpg" class="slider-s" >
        <div class="owl-carousel owl-theme">
          <img onclick="videoslider('assets/images/life-img-1.jpg')" src="assets/images/life-img-1.jpg">
          <img onclick="videoslider('assets/images/life-img-2.jpeg')" src="assets/images/life-img-2.jpeg">
          <img onclick="videoslider('assets/images/life-img-3.jpg')" src="assets/images/life-img-3.jpg">
          <img onclick="videoslider('assets/images/life-img-4.jpg')" src="assets/images/life-img-4.jpg">
          <img onclick="videoslider('assets/images/life-img-5.jpg')" src="assets/images/life-img-5.jpg">
        </div>
      </div>
    </center>
  </section>
 
  
  <div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/sunset.jpg">
    <section class="news">
      <center data-aos="fade-down"><h1><b>Newsletter Signup</b></h1></center>
      <center class="search">
        <input type="email" class="form-control" placeholder="abc@example.com" data-aos="fade-right">
        <button class="btn btn-lg " data-aos="fade-left"><b>Sign up</b></button>
      </center>
    </section>
  </div>

  <section class="blog" id="blog">
    <center data-aos="fade-down"><h1><b>Blogs</b></h1></center>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <center data-aos="fade-right" class="article">
            <img src="assets/images/blog-img-1.jpg" alt="">
            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
            <h6><b>15 Jan, 2015</b></h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime, libero earum a aspernatur magnam? Nemo qui praesentium quidem eum.</p>
            <button class="btn btn-lg"><b>READ MORE</b></button>
          </center>
        </div>
        <div class="col-lg-4">
          <center data-aos="fade-right" class="article">
            <img src="assets/images/blog-img-2.jpg" alt="">
            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
            <h6><b>15 Jan, 2015</b></h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime, libero earum a aspernatur magnam? Nemo qui praesentium quidem eum.</p>
            <button class="btn btn-lg"><b>READ MORE</b></button>
          </center>
        </div>
        <div class="col-lg-4">
          <center data-aos="fade-right" class="article">
            <img src="assets/images/blog-img-3.jpg" alt="">
            <h4><b>Lorem ipsum dolor sit amet.</b></h4>
            <h6><b>15 Jan, 2015</b></h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime, libero earum a aspernatur magnam? Nemo qui praesentium quidem eum.</p>
            <button class="btn btn-lg"><b>READ MORE</b></button>
          </center>
        </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 d-none d-md-block">
          <img src="assets/images/contact-img-1.jpg" alt="">
        </div>
        <div class="col-md-6" style="background-color: rgb(233, 233, 233)">
          <form class="contact-section"  >
            <h2><b>Contact</b></h2>
            <h6><b>NAME</b></h6>
            <input type="text" class="form-control">
            <h6><b>EMAIL ADDRESS</b></h6>
            <input type="email" class="form-control">
            <h6><b>SUBJECT</b></h6>
            <input type="text" class="form-control">
            <h6><b>MESSAGE</b></h6>
            <textarea rows="6" class="form-control"></textarea>
            <button type="submit" class="btn btn-lg">SEND</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-content">
            <h6><b>OFFICE ADDRESS</b></h6>
            <p>Lorem, ipsum dolor, 234</p>
            <p>1200 Consecture</p>
            <p>Adipsching</p>
          </div>
      </div>
      <div class="col-md-4">
        <div class="footer-content">
          <h6><b>FOLLOW US</b></h6>
          <div class="footer-icon" style="font-size:20px;">
              <i class="fab fa-google-plus-g" style="margin:10px 10px;margin-bottom:5px"></i>
              <i class="fab fa-facebook-f" style="margin:10px 10px;margin-bottom:5px"></i>
              <i class="fab fa-twitter" style="margin:10px 10px;margin-bottom:5px"></i>
          </div>
          <div class="footer-icon" style="font-size:20px;">
              <i class="fab fa-instagram" style="margin:10px 10px;"></i>
              <i class="fab fa-youtube" style="margin:10px 10px;"></i>
              <i class="fab fa-linkedin-in" style="margin:10px 10px;"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-content">
          <h6><b>CONTACT US</b></h6>
          <p>+123 456 789</p>
          <p>zippy@skype</p>
          <p>enquiry@zippy.com</p>
        </div>
      </div>
    </div>
  </section>
  
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <!-- <script src="assets/js/aos.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
  <script src="assets/js/style.js"></script>
</body>
</html> 
